  _____     _ _      _            _                      _                             
 |_   _|_ _| | | __ (_)___    ___| |__   ___  __ _ _ __ | |                            
   | |/ _` | | |/ / | / __|  / __| '_ \ / _ \/ _` | '_ \| |                            
   | | (_| | |   <  | \__ \ | (__| | | |  __/ (_| | |_) |_|                            
   |_|\__,_|_|_|\_\ |_|___/  \___|_| |_|\___|\__,_| .__/(_)                            
  ____  _                                      _  |_|                         _      _ 
 / ___|| |__   _____      __  _ __ ___   ___  | |_| |__   ___    ___ ___   __| | ___| |
 \___ \| '_ \ / _ \ \ /\ / / | '_ ` _ \ / _ \ | __| '_ \ / _ \  / __/ _ \ / _` |/ _ \ |
  ___) | | | | (_) \ V  V /  | | | | | |  __/ | |_| | | |  __/ | (_| (_) | (_| |  __/_|
 |____/|_| |_|\___/ \_/\_/   |_| |_| |_|\___|  \__|_| |_|\___|  \___\___/ \__,_|\___(_)
                                                                                       